<!DOCTYPE html>
    <html>
        <head>
            <meta name = "keywords" content = "Introduction , Biography , Thomas J. Watson">
            <meta name = " description " content = "This is the assignment of week 2">
            <meta name = " robots " content= "nofollow">
            <meta name = " viewport" content = " width=device-width,initial-scale=1.0">
        <meta property="og:url" content="https://en.wikipedia.org/wiki/Thomas_J._Watson">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Thomas J. Watson - Wikipedia">
        <meta property="og:description" content="About Thomas J.Watson from wikipedia" >
     <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Thomas_J_Watson_Sr.jpg/1200px-Thomas_J_Watson_Sr.jpg">
</head>
<title> Mr.Watson </title>
            <body>
                <section> 
                <h1> Thomas J.Watson Sr.</h1>
                <p> Thomas John Watson Sr. was an American businessman who served as the chairman and CEO of IBM. Thomas John Watson Sr. was born on february 17 1874 in Campbell, Newyork.He oversaw the company's growth into an international force from 1914 to 1956. Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR. He turned the company into a highly effective selling organization, based largely on punched card tabulating machines. He was known as a self made industrialist in his times.
    
                </p>
                <img src = "download.jpg.jpg">
                </section>
                <section>
                <h2> Contents</h2>
                <ul type="a">
                    <li>Personal life</li>
                    <li> Head of IBM</li>
                    <li> Contributions </li>
                    <li> References</li>
                </ul>
                </section>
                <section>
                <h3> Personal life</h3>
                <p>Watson married Jeanette Kittredge, from a prominent Dayton, Ohio railroad family, on April 17, 1913. They had two sons and two daughters. Watson served as a powerful trustee of Columbia University from June 6, 1933, until his death. He engineered the selection of Dwight D. Eisenhower as its president and played the central role in convincing Eisenhower to become president of the university. Additionally, he served as a trustee of Lafayette College and is the namesake of Watson Hall, a campus residence hall. </p>  
            </section>
            <section><h3> Head of IBM</h3>  
        <p> Charles Ranlett Flint, who had engineered the amalgamation (via stock acquisition) forming the Computing-Tabulating-Recording Company (CTR) found it difficult to manage the five companies. He hired Watson as general manager on May 1, 1914, when the five companies had about 1,300 employees. Eleven months later he was made President when court cases relating to his time at NCR were resolved.[9] Within four years revenues had been doubled to $9 million. In 1924, he renamed CTR to International Business Machines. Watson built IBM into such a dominant company that the federal government filed a civil antitrust suit against it in 1952. IBM owned and leased to its customers more than 90 percent of all tabulating machines in the United States at the time. </p>
   
   </section>
   <section>
        <h3> Contributions </h3>
    <p>   Watson was active in civic affairs and was noted for his efforts on behalf of the arts and world peace. In his honour, his wife started the Thomas J. Watson Foundation in 1961. In 1968 their four children focused the foundation money toward education and world affairs, issues that were of primary importance to their father throughout his life, and launched the Thomas J. Watson Fellowship, which offered college graduates a one-year grant for independent study and travel outside the United States.
    Watson assembled a highly motivated, well-trained, and well-paid staff. He gave pep talks, enforced a strict dress code, and posted the now famous slogan “Think” in company offices. Coupled with an aggressive research and development program, those efforts enabled IBM to dominate its market. Watson aggressively pursued international trade in the 1930s and ’40s, extending IBM’s virtual monopoly of the business machines industry worldwide. In 1952 he turned the IBM presidency over to his son, Thomas, Jr., while retaining the post of chairman. By the time of Watson’s death four years later, the company (which had 235 employees in 1914) employed 60,000 people and had 200 offices throughout the country, with factories and assembly plants around the world.</p>
      <table border = 1 >
        <thead>
            <tr>
        <th colspan="3"> Business Positions</th>
        </tr>
        </thead> 
        <tbody> 
            <tr>
    
        <td>preceeded by</td>
        <td> CEO of IBM</td>
        <td> succeeded by</td>
    
       </tr>
       <tr>
        <td> none</td>
        <td>1914-1956</td>
        <td> Thomas John Watson Sr.</td>
       </tr>
       </tbody>
       </table>
    </p>
    </section>
    <section>
    <h3> References</h3>
       <a href = "https://www.britannica.com/biography/Thomas-J-Watson-Sr"> more about Thomas John Watson</a> <br>
       <a href = "https://en.wikipedia.org/wiki/Thomas_J._Watson "> Thomas John Watson's Biography</a> <br>
       <a rel = "nofollow" href="https://www.ibm.com/ibm/history/exhibits/chairmen/chairmen_3.html"> No reference given
         </a>
    </body>
    </html>
    
