<!DOCTYPE html>
<head> 
    <meta name = "keywords" content = "Introduction , Portfolio , Anushka ">
    <meta name = " description " content = "This is the assignment of week 2">
    <meta name = " robots " content= "nofollow">
    <meta name = " viewport" content = " width=device-width,initial-scale=1.0">
    <meta property="og:url" content="https://wordpress.com/page/sinkhwal.wordpress.com/2">
  <meta property="og:type" content="website">
  <meta property="og:title" content="WordPress.com">
  <meta property="og:description" content="This is for the assignment of week2.">
  </head>
<title> Portfolio </title>
<body>
    <section>
    <h1> My Portfolio</h1>
</section> 
<section>
    <h2> Table of Content</h2>
    <table border = 1>
        <thead>
            <tr>
                <th>SN</th> 
            <th> Topics</th>
                </tr>

        </thead>
        <tbody>
            <tr>
            <td> 1</td>
            <td> Personal Life</td>
            </tr>
             <tr>
                <td> 2</td>
                <td> Education</td>

             </tr>
             <tr>
                <td>3 </td>
                <td> Interests and Hobbies</td>
             </tr>
             
    </table>
    </section>
    <header>
        <nav>
            <img src = "mee.jpg.jpg" >
        </nav>
    </header>
    <section>
        <h2> Personal Life</h2>
            <p> Hi I am Anushka SInkhwal.I was born on 7th July 2004 in Bhaktapur. I have a small family with 3 members. I live with my mom and brother . Growing up in a middle class family, my parents have very high expectations on me. My mother works very hard to fulfill our needs whereas my brother studies abroad. I lost my father at a very young age due to illness.So I have realised that I have a very huge responsibilty in my family.</p>
        </section>
        <section>
            <h2>Education
            </h2>
            
            <p> I completed my 10th and 12th grade with good grades. I studied in Everest English School till my secondary eduaction and passed SEE with 3.95 GPA. Similarly , I joined Khwopa Higher Secondary School for my further hugher studies where i graduated with 3.09 GPA.
                Currently I am studying Bachelor's in Computer Science at Herald College Kathmandu.</p>
              <a href = " https://www.google.com/aclk?sa=l&ai=DChcSEwjAi5ec18b7AhUalUsFHa75AKUYABAAGgJzZg&sig=AOD64_3oyuzqw7Z_vJz-4z9t4j9gqM9KHg&q&adurl&ved=2ahUKEwjW1I-c18b7AhU6UXwKHdE0DRkQ0Qx6BAgJEAE "> To know more about Herald College Kathmandu</a>
         </a> <br>
         <a href = "https://everestschool.edu.np/" > To know more about Everest English School </a><br>
         <a href ="https://khwopahss.edu.np/"> To know more about Khwopa Higher Secondary School</a><br>
              </section>
              <a rel = "nofollow" href="https://khwopahss.edu.np/"> About college </a>

              <section> 
                <h2>Interests and Hobbies </h2>
                <p>

                I have always wanted to be an IT professional. I want to
learn programming and coding and as I have dreamt of developing new applications and
softwares , I would love to work on it . I am also fascinated how AI and development of robots
are causing huge changes in today’s world. I have participated in events related to robots in my
school. I believe that was the push I needed to continue my studies in computer science.
                 Since I was young I have always been interested in various events
                    taking place in the school besides studying . I have participated in many competitions like debate
                    competitions, poem writing , dancing , dramas and many more . I always wanted to learn new things and explore.</p>
                 </section>
                 <form action = "form.php">
                    <input type = "text" placeholder="Enter Your Queries Here">
                </form>
                <footer>
                    <section>
                  <h3> Thank you for your time </h3>
                  </section>
                </footer>
                
                 
</body>
</html>