<!DOCTYPE html>
<head></head> 
<title> Some more attributes </title>
<body>
    <h1>
    <b> Herald College Kathmandu </b> </h1>
    <h3> <b> <u> Introduction </u> </b></h3>
    <p> <i>This course is probably the most updated, and futuristic course, compared to many other options available in the country. For e.g. the course was updated most recently by the University of Wolverhampton, and the course now incorporates futuristic concepts dubbed as the #NextGenTechs such as Artificial Intelligence (and Machine Learning), Big Data, and Cloud Computing - abbreviated as ABC of Information Technology. With this blend of practical, industry oriented and futuristic concepts taught and learnt, students can be assured of a future proof and sustained career in IT. Throughout this course you will develop and enhance your skills as a programmer, starting with the essential fundamentals of programming and problem solving. You will learn how to develop software that meets client needs and will have the opportunity to develop a software for your final project. In addition, you will undertake studies in computer systems engineering and databases. Our course is flexible enough to allow you pursue an area of particular interest to you such as digital media, networks or the internet. You will also engage in studies focused on developing your academic and employability skills, and you will have ample opportunity to apply your theoretical learning to practical activities.
</i></p>
<blockquote cite = "https://heraldcollege.edu.np/ "></blockquote>
<blockquote>Find your interests! </blockquote>
<strong> AAA scholarship 
    Applicants can apply for the Scholarship if they meet the following criteria:

Good academic standing.
At least 80% attendance in each module.
Timely payment of all the financial dues.
Clean disciplinary record and exemplary behaviour. </strong>

<h3> <b> <u>  Message from chairman </u> </b></h3>
<p></p>
    Welcome to Herald College Kathmandu, offering globally renowned and internationally recognised IT and Business Degree programmes. We encourage high-level learning and actively involve students in cutting-edge research activities, expose them to new challenges and produce individuals capable of facing and resolving complex issues in the real world. Our college has been able to successfully instil the value of innovation among students through quality education. Our students graduate as professionals, as we embed employability and entrepreneurship into our curriculum through practice-based learning, projects, industry partnerships and internship opportunities. This enables our students to create their own network and gain work experience while completing the course. We hope to fulfil your dreams of having a pleasant college experience. </p>
   
<p> <i>For further information, please contact the Student Services Department.


</i> </p>
<a href = "https://heraldcollege.edu.np/ ">  Reference  
</a>

<form action = "form.php">
                    <input type = "text" placeholder="Enter Your Queries Here">
<footer> <b> <i>
    Thank you 
</b> </i> 
</footer>


</body>
</html>